<!-- activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celsius"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/convertToFahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert to Fahrenheit"/>

    <EditText
        android:id="@+id/inputFahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fahrenheit"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/convertToCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert to Celsius"/>
</LinearLayout>
